<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./src/output.css">
</head>

<body>
  <div>
    <div class="flex justify-between p-[20px] lg:justify-around lg:p-[0] lg:mt-[20px] items-center">
      <img class="w-[150px]" src="./src/image 3.png" alt="">
      <div class="text-[30px] lg:hidden">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <div class="flex gap-[40px] hidden lg:flex">
        <h4>
          Главная
        </h4>
        <h4>
          О нас
        </h4>
        <h4>
          Калькулятор
        </h4>
        <h4>
          Кейсы
        </h4>
        <h4>
          Контакты
        </h4>
      </div>
      <div class="flex hidden lg:flex">
        <button class="border-[1px] p-[10px] bg-[black] text-[white] w-[200px] flex gap-[10px] text-center">
          <img src="./src/Phone.png" alt="">
          Заказать звонок
        </button>
      </div>
    </div>
    <div>
    </div>
  </div>


  <div class="bg-[#B3D2FF] h-[1755px] lg:flex lg:justify-between lg: lg:h-[900px] lg:pl-[20px] lg:pt-[100px]">

    <div>

      <div class="">

        <div class=" flex flex-col gap-[20px] p-[15px]">
          <h1 class="font-bold text-[45px] w-[50%]">
            Управление потенциалом
            личной команды
          </h1>
          <h5 class="text-[#1E1E1E] w-[100%] text-[20px] lg:w-[500px]">
            Рыба текст, рыба текст нужен для вида текста, текста пока нет. Текст делает копирайтер.
          </h5>
        </div>
        <div class="mt-[60px] flex flex-col gap-[40px] p-[10px] lg:mt-[50px] lg:w-[500px]">
          <div class="flex gap-[10px] items-center mt-[40px] lg:mt-[0]">
            <img class=" w-[40px] h-[40px] " src="./src/Frame 16.png" alt="">
            <h4 class="w-[80%]">
              Тысячи проверенных топ-менеджеров. Ваш
              идеальный РОП уже в нашей эксклюзивной базе.
            </h4>
          </div>
          <div class="flex gap-[10px] items-center mt-[40px] lg:mt-[0]">
            <img class=" w-[40px] h-[40px] " src="./src/Frame 17.png" alt="">
            <h4 class="w-[80%]">
              Отработанная годами технология обеспечивает 98% успеха
            </h4>
          </div>
          <div class="flex gap-[10px] items-center mt-[40px] lg:mt-[0]">
            <img class=" w-[40px] h-[40px] " src="./src/Frame 19.png" alt="">
            <h4 class="w-[80%]">
              20+ лет опыта в отборе. Мы отсеиваем, вы выбираете лучших
            </h4>
          </div>
          <div
            class="w-[300px] h-[100px] bg-[white] flex items-center p-[15px] lg:w-[450px] lg:gap-[30px] lg:h-[50px] lg:mt-[40px]">
            Записаться на бесплатную консультацию
            <img class="w-[40px] h-[30px]" src="./src/Arrow 2.png" alt="">
          </div>
        </div>


        <div class="h-[580px] lg:w-[350px] lg:mt-[-750px] lg:ml-[650px]">
          <div class="mt-[150px] ml-[20px]">
            <img src="./src/front-view-man-holding-documents 1.png" alt="">
            <div class="w-[300px] h-[150px] bg-[white] relative absolute bottom-[350px] left-[20px]">
              <div class="flex p-[10px]">
                <h1 class="font-bold text-[17px]">
                  Загрузите требования к работнику
                </h1>
                <img src="./src/Frame 12.png" alt="">
              </div>
              <h4 class="w-[95%] text-[12px] p-[10px] text-[grey]">
                Прикрепите или перетащите сюда файл требований к будущему работнику вашей компании, чем он должен
                обладать
              </h4>
            </div>
            <h1
              class="bg-[#071C3B] p-[15px] rounded-[40px] text-center text-[white] w-[250px] relative absolute bottom-[230px] left-[40px]">
              Андрей Веселов
            </h1>
          </div>
          <div>
            <div>
            </div>
          </div>
        </div>


        <div class="mt-[100px] h-[3400px] lg:h-[1500px] lg:mt-[250px]">
          <div class="text-[35px] font-bold p-[20px]">
            <h1>
              Процесс найма сотрудника
            </h1>
          </div>
          <div>

          </div>
          <div class="m-auto  ml-[30px] lg:flex lg:flex-wrap lg:gap-[20px] lg:ml-[-10px] relative z-10">
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px] rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                1 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px] rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                2 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px] ">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px] rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                3 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px]  rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                4 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px]  rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                5 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px]  rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                6 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px]  rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                7 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div
              class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] bg-[#061B3A] text-[white] lg:w-[280px]  rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                8 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45 (1).png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45 (1).png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45 (1).png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px] rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                9 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
            <div class="w-[90%] h-[280px] shadow-[0px_0px_3px] mt-[40px] lg:w-[280px] rounded-[30px]">
              <h1 class="text-[30px] font-bold p-[25px]">
                10 ДЕНЬ
              </h1>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Глубокий анализ
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Подписание договора
              </h4>
              <h4 class="flex items-center gap-[25px] p-[10px] text-[20px]">
                <img class="w-[20px] h-[15px]" src="./src/Group 45.png" alt="">
                Контрольный созвон
              </h4>
            </div>
          </div>
        </div>


        <div class="xl:mt-[-150px]">
          <div class="text-[35px] font-bold p-[20px] ">
            <h1>
              Сравните сами
            </h1>
          </div>
          <div class="lg:flex items-center lg:w-[100%] lg:justify-around mt-[40px]">
            <div class="w-[90%] h-[550px] border-[2px] rounded-[20px] ml-[18px] lg:w-[49%] lg:h-[400px]">
              <h1 class="w-[70%] text-[grey] text-[20px] p-[20px]">
                САМОСТОЯТЕЛЬНЫЙ ПОДБОР
              </h1>
              <div class="flex items-center gap-[10px] p-[20px]">
                <img class="w-[20px] h-[10px]" src="./src/Rectangle 1 (1).png" alt="">
                <h1 class="text-[20px]">
                  Job сайты - от <span class="font-bold">29 000 ₽</span>
                </h1>
              </div>
              <div class="flex items-center gap-[10px] p-[20px]">
                <img class="w-[20px] h-[10px]" src="./src/Rectangle 1 (1).png" alt="">
                <h1 class="text-[20px]">
                  Стоимость вашего часа (в среднем) - <span class="font-bold">600 ₽</span>
                </h1>
              </div>
              <div class="flex items-center gap-[10px] p-[20px]">
                <img class="w-[20px] h-[10px]" src="./src/Rectangle 1 (1).png" alt="">
                <h1 class="text-[20px]">
                  Оклад кандидата на испытательный срок (2-3 мес.) - <span class="font-bold">100 000 ₽</span>
                </h1>
              </div>
              <div class="flex items-center gap-[10px] p-[20px]">
                <img class="w-[20px] h-[10px]" src="./src/Rectangle 1 (1).png" alt="">
                <h1 class="text-[20px]">
                  Упущенная прибыль работодателя за 2 мес:- > <span class="font-bold">100 000 ₽</span>
                </h1>
              </div>
            </div>
            <div
              class="w-[90%] h-[550px] border-[2px] rounded-[20px] ml-[18px] mt-[50px] bg-[#061B3A] text-[white]  lg:w-[47%] lg:h-[350px] ">
              <h1 class="w-[70%] text-[20px] p-[20px]">
                подбор
                с нами
              </h1>
              <div class="flex items-center gap-[10px] p-[20px]">
                <img class="w-[20px] h-[10px]" src="./src/Group 48 (1).png" alt="">
                <h1 class="text-[20px]">
                  От <span class="font-bold">40 000 ₽</span>
                  От за подбор менеджера под ключ: и всего 2 часа времени интервью с финалистами
                </h1>
              </div>
              <div class="flex items-center gap-[10px] p-[20px]">
                <img class="w-[20px] h-[10px]" src="./src/Group 48 (1).png" alt="">
                <h1 class="text-[20px]">
                  Выгода в финансах > 3 раза<span class="font-bold"> 3 раза</span>
                </h1>
              </div>
              <div class="flex items-center gap-[10px] p-[20px]">
                <img class="w-[20px] h-[10px]" src="./src/Group 48 (1).png" alt="">
                <h1 class="text-[20px]">
                  <span class="font-bold"> Минимум рисков</span>
                  подбора “не того” и ущерба от ошибок менеджера
                </h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="h-[1200px] bg-[#F0F9FF] mt-[50px] pt-[100px] pl-[30px] lg:flex ml-[-20px] lg:h-[800px]">
          <div class="w-[90%] h-[500px] bg-[#061B3A] text-[white]">
            <h1 class="text-[35px] w-[80%] p-[30px]">
              Узнайте стоимость подходящего руководителя продаж для вашего бизнеса
            </h1>
            <h5 class="text-[20px] w-[80%] pl-[30px]">
              Получите индивидуальное предложение, ответив на 4 вопроса
            </h5>
            <img class="ml-[300px] hidden lg:block" src="./src/Ellipse 5.png" alt="">
          </div>
          <div class="w-[90%] h-[480px] bg-[white]">
            <h1 class="text-[35px] w-[80%] p-[30px]">
              ВОПРОС 1 / 4
            </h1>
            <h3 class="text-[25px] w-[80%] pl-[30px]">
              Какое количество менеджеров в Вашем отделе продаж?
            </h3>
            <div class="flex gap-[10px] ml-[35px] mt-[20px]">
              <img class="border-[1px] p-[15px]" src="./src/Arrow 2 (1).png" alt="">
                <h1 class="flex border-[1px] p-[15px] bg-[#061B3A] w-[150px] text-[white] items-center gap-[20px]">
                  Далее
              <img class="w-[20px] h-[10px]" src="./src/Arrow 1.png" alt="">
               </h1>
            </div>
          </div>
        </div>
      </div>



       <div class="lg:h-[1000px] mt-[100px] items-center h-[600px]">

        <div class="w-[90%] p-[10px] lg:w-[520px]">
         <h1 class="text-[30px] font-bold">
           Наши кейсы
         </h1>
         <h3 class="text-[25px] text-[grey]">
          Уникальная технология интервью “Sales Рекрутинг” с использованием ролевых игр
         </h3>
        </div>

     
      

        <div>
       <div>


         <div class="w-[90%] h-[80px] shadow-[0px_0px_3px] rounded-[20px] mt-[20px] ml-[20px] flex items-center justify-around lg:w-[55%] lg:h-[100px] flex">
           <img class="hidden lg:flex" src="./src/image 13.png" alt="">
          <h4 class="text-[15px] w-[85%] lg:w-[70%]">
            Найм РОПа и МП в небольшом городе, Вологда (311тыс.чел.)
          </h4>
          <img class="w-[25px] h-[15px]" src="./src/Group 38.png" alt="">
        </div>

         <div class="w-[90%] h-[80px] shadow-[0px_0px_3px] rounded-[20px] mt-[20px] ml-[20px]  lg:w-[55%] lg:h-[380px] ">
          <div class="flex items-center justify-around p-[20px]">
            <img class="hidden lg:flex" src="./src/image 14.png" alt="">
          <h4 class="text-[15px] w-[70%]">
           Найм РОПа с релокацией в другой город
          </h4>
          <img class="w-[25px] h-[15px] " src="./src/Group 42.png" alt="">
          </div>
          <div class="flex flex-col gap-[40px] p-[20px] hidden lg:block">
          <h4 class="text-[grey]">
            Кейс №252
          </h4>
          <h5 class="w-[99%] mt-[20px]">
            Заказчик генеральный директор мебельной фабрики. Обратился с потребностью найти руководителя отдела продаж для организации работы оптового отдела.
До этого фактически управление отделом продаж распределялось между генеральным финансовым директором, количество менеджеров отделе 6-10.
          </h5>
           <h1 class="flex border-[1px] p-[15px] w-[200px] items-center gap-[20px] mt-[30px]">
                 Узнать больше
              <img class="w-[20px] h-[10px]" src="./src/Arrow 6.png" alt="">
               </h1>
        </div>
        </div>

         <div class="w-[90%] h-[80px] shadow-[0px_0px_3px] rounded-[20px] mt-[20px] ml-[20px] flex items-center justify-around lg:w-[55%]  lg:h-[100px]">
           <img class="hidden lg:flex" src="./src/image 15.png" alt="">
          <h4 class="text-[15px] w-[70%]">
            РОП Новосибирск (услуги интернет маркетинга)
          </h4>
          <img class="w-[25px] h-[15px]" src="./src/Group 38.png" alt="">
        </div>

         <div class="w-[90%] h-[80px] shadow-[0px_0px_3px] rounded-[20px] mt-[20px] ml-[20px] flex items-center justify-around lg:w-[55%]  lg:h-[100px]">
          <img class="hidden lg:flex" src="./src/image 15.png" alt="">
          <h4 class="text-[15px] w-[70%]">
           Экспресс-аудит работы отдела продаж
          </h4>
          <img class="w-[25px] h-[15px]" src="./src/Group 38.png" alt="">
        </div>

       </div>
       </div>
       <div class="w-[40%] h-[380px] shadow-[0px_0px_5px] ml-[60%] mt-[-58%] hidden lg:block">
        <img class="w-[100%] p-[20px] h-[80%]" src="./src/Rectangle 81.png" alt="">
        <h2 class="w-[50%] font-bold p-[20px]">
          Подберём лучшие условия для Вас
        </h2>
       </div>
      </div>





      <div class="bg-[#F0F9FF] h-[1700px] mt-[150px] lg:h-[1000px] lg:ml-[-20px]">
        <div class="font-bold text-[30px] w-[90%] lg:w-[70%] pl-[20px]">
          <h1>
            Конкурс на дивизиональных и региональных менеджеров по продажам
          </h1>
        </div>

        <div class="">
          <div>
            <img class="lg:w-[50%] lg:mt-[20%]" src="./src/Rectangle 24.png" alt="">
          </div>
          
          <div class="lg:w-[40%] lg:h-[300px] lg:ml-[50%] lg:mt-[-45%] lg:ml-[50%]">
          <div class="w-[90%] h-[400px] bg-[white] shadow-[0px_0px_1px] rounded-[20px] ml-[20px] lg:h-[250px]">
            <h1 class="text-[25px] w-[100%] p-[10px]">
              Сначала решили провести на дивизиона №270:
            </h1>
            <h3 class="w-[80%] pl-[30px] pt-[20px] ">
              <i class="fa-solid fa-circle text-[10px]"></i>
              67 откликов «мне интересно» ;
            </h3>
            <h3 class="w-[80%] pl-[30px] pt-[5px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
              33 прошло первый тур;
            </h3>
            <h3 class="w-[80%] pl-[30px] pt-[5px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
              6 финалистов;
            </h3>
            <h3 class="w-[85%] pl-[30px] pt-[5px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
              2+1 получили предложение (сразу/позднее).
            </h3>
          </div>

          <div class="w-[90%] h-[350px] bg-[white] shadow-[0px_0px_1px] rounded-[20px] mt-[30px] ml-[20px] lg:h-[290px]">
            <h1 class="text-[25px] w-[100%] p-[10px]">
              Через неделю на регионального №273:
            </h1>
            <h3 class="w-[80%] pl-[30px] pt-[20px] ">
              <i class="fa-solid fa-circle text-[10px]"></i>
              78 откликов «мне интересно» (в т.ч. из недошедших с предыдущего);
            </h3>
            <h3 class="w-[80%] pl-[30px] pt-[5px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
              36 прошло первый тур;
            </h3>
            <h3 class="w-[80%] pl-[30px] pt-[5px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
              9 финалистов;
            </h3>
            <h3 class="w-[85%] pl-[30px] pt-[5px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
              2 получили предложение.
            </h3>
          </div>
        </div>
        </div>
      </div>


      <div>
        <div>
          <h1 class="text-[30px] p-[20px] font-bold">
            Уникальная воронка
          </h1>
          <h4 class="text-[grey] w-[90%] pl-[20px] lg:w-[35%]">
            Что сделаем мы, чтобы вывести 1 эффективного сотрудника в ваш бизнес
          </h4>
        </div>
        <div class="flex">
       <div class="mt-[10%]">
         <div class="flex items-center pl-[20px] pt-[40px] gap-[10px]">
          <h1 class="font-bold bg-[#7696C6] h-[30px] w-[50px] text-center items-center text-[white] rounded-[10px]">
            450
          </h1>
            <h2 class="w-[80%]">
              Кандидатов найдено (отклики + холодный поиск)
            </h2>
            <img class="ml-[-400px] w-[300px] hidden lg:block" src="./src/Line 4.png" alt="">
        </div>
         <div class="flex items-center pl-[20px] pt-[10px] gap-[10px]">
          <h1 class="font-bold bg-[#7696C6] h-[30px] w-[50px] text-center items-center text-[white] rounded-[10px] ">
            450
          </h1>
            <h2 class="w-[80%]">
              Кандидатов найдено (отклики + холодный поиск)
            </h2>
            <img class="ml-[-400px] w-[300px] hidden lg:block" src="./src/Line 4.png" alt="">
        </div>
         <div class="flex items-center pl-[20px] pt-[10px] gap-[10px]">
          <h1 class="font-bold bg-[#7696C6] h-[30px] w-[50px] text-center items-center text-[white] rounded-[10px] ">
            450
          </h1>
            <h2 class="w-[80%]">
              Кандидатов найдено (отклики + холодный поиск)
            </h2>
             <img class="ml-[-400px] w-[300px] hidden lg:block" src="./src/Line 4.png" alt="">
        </div>
         <div class="flex items-center pl-[20px] pt-[10px] gap-[10px]">
          <h1 class="font-bold bg-[#7696C6] h-[30px] w-[50px] text-center items-center text-[white] rounded-[10px] ">
            450
          </h1>
            <h2 class="w-[80%]">
              Кандидатов найдено (отклики + холодный поиск)
            </h2>
             <img class="ml-[-400px] w-[300px] hidden lg:block" src="./src/Line 4.png" alt="">
        </div>
         <div class="flex items-center pl-[20px] pt-[10px] gap-[10px]">
          <h1 class="font-bold bg-[#7696C6] h-[30px] w-[50px] text-center items-center text-[white] rounded-[10px] ">
            450
          </h1>
            <h2 class="w-[80%]">
              Кандидатов найдено (отклики + холодный поиск)
            </h2>
             <img class="ml-[-400px] w-[300px] hidden lg:block" src="./src/Line 4.png" alt="">
        </div>
         <div class="flex items-center pl-[20px] pt-[10px] gap-[10px]">
          <h1 class="font-bold bg-[#7696C6] h-[30px] w-[50px] text-center items-center text-[white] rounded-[10px] ">
            450
          </h1>
            <h2 class="w-[80%]">
              Кандидатов найдено (отклики + холодный поиск)
            </h2>
             <img class="ml-[-400px] w-[300px] hidden lg:block" src="./src/Line 4.png" alt="">
        </div>
        <div class="lg:ml-[650px] mt-[-35%]">
          <img class="mt-[230px] lg:w-[500px] lg:mt-[100px] m-auto" src="./src/Group 51 1.png" alt="">
        </div>
        
       </div>
      </div>
      </div>


      <div>
        <div>
          <h1 class="text-[30px] w-[95%] pl-[20px] mt-[100px] font-bold lg:w-[50%]">
            Где мы будем искать соикателей?
          </h1>
        </div>

        <div>

          <div class="w-[90%] h-[580px] shadow-[0px_0px_1px] m-auto rounded-[20px] mt-[30px] lg:flex lg:w-[530px] lg:ml-[-0px] lg:h-[350px]">
            <h1 class="text-[30px] pl-[20px] pt-[10px] font-bold">
              Профильные сайты и форумы
            </h1>
           <div class="p-[20px] flex flex-col gap-[10px] lg:flex lg:pt-[120px] lg:ml-[-450px]">
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Habr.ru
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Behance
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Forumhouse
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              DocDoc
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              StackOverFlow
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Github
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Gitlab
            </h4>
           </div>

           <div class="p-[20px] flex flex-col gap-[5px] lg:pt-[120px] lg:ml-[10px]">
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Freelance.ru
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Dribble
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Региональные форумы
            </h4>
             <h4 class="gap-[20px] flex  mt-[5px] lg:w-[300px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
             И еще 70 сайтов с помощью технологии X-Ray и Boolean Search
            </h4>
           
           </div>

          </div>
        </div>


          <div class="w-[90%] h-[470px] shadow-[0px_0px_1px] m-auto rounded-[20px] mt-[30px] lg:flex lg:w-[450px] lg:ml-[550px] lg:h-[320px] lg:mt-[-320px]">
            <h1 class="text-[30px] pl-[20px] pt-[10px] font-bold lg:text-[25px]">
              Доски объявлений и агрегаторы
            </h1>
           <div class="p-[20px] flex flex-col gap-[10px] lg:flex lg:pt-[120px] lg:ml-[-400px]">
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Avito
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Яндекс услуги
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Из рук в руки
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Youla
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Youdo
            </h4>
           </div>

           <div class="p-[20px] flex flex-col gap-[5px] lg:pt-[120px] lg:ml-[10px]">
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Profi.ru
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Remontnik
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
             FL.ru
            </h4>
             <h4 class="gap-[20px] flex  mt-[5px]">
              <i class="fa-solid fa-circle text-[10px]"></i>
             Jooble
            </h4>
           
           </div>

          </div>
          <div class="w-[90%] h-[300px] shadow-[0px_0px_1px] m-auto rounded-[20px] mt-[30px] lg:w-[300px] lg:ml-[0]">
            <h1 class="text-[30px] pl-[20px] pt-[10px] font-bold">
              Социальные сети
            </h1>
           <div class="p-[20px] flex flex-col gap-[10px]">
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              LinkedIn
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Telegram
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Behance
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Skype
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
             Slack
            </h4>
             <h4 class="gap-[20px] flex items-center">
              <i class="fa-solid fa-circle text-[10px]"></i>
              Gitter
           </div>

          </div>
          <div class="w-[90%] h-[250px] shadow-[0px_0px_1px] m-auto rounded-[20px] mt-[30px] lg:w-[320px] lg:mt-[-300px] lg:ml-[320px]">
            <h1 class="text-[30px] pl-[20px] pt-[10px] font-bold">
              Собственная база
            </h1>
           <div class="p-[20px] flex flex-col gap-[40px]">
             <h4 class="gap-[20px] flex items-center">
              Из 570 000 соискателей
            </h4>
             <h4 class="gap-[20px] flex items-center">
             База ведется с 2017 года и обновляется каждый день
            </h4>
           </div>

          </div>
          <div class="w-[90%] h-[250px] shadow-[0px_0px_1px] m-auto rounded-[20px] mt-[30px] lg:w-[320px] lg:mt-[-255px] lg:ml-[670px]">
            <h1 class="text-[30px] pl-[20px] pt-[10px] font-bold">
              Собственная база
            </h1>
           <div class="p-[20px] flex flex-col gap-[40px]">
             <h4 class="gap-[20px] flex items-center">
              Из 570 000 соискателей
            </h4>
             <h4 class="gap-[20px] flex items-center">
             База ведется с 2017 года и обновляется каждый день
            </h4>
           </div>

          </div>
          

          </div>
        </div>
      </div>






      <div class="bg-[#F0F9FF] h-[1150px] mt-[11800px] lg:mt-[7000px] lg:h-[700px] lg:items-center">
        <div>
          <h1 class="text-[30px] font-bold w-[90%] p-[20px]">
            Видеоотзывы о нашей работе
          </h1>
        </div>
        <div>
          <img class="lg:w-[50%]" src="./src/Rectangle 35.png" alt="">
          <i class="fa-solid fa-circle-play text-[80px] relative absolute bottom-[240px] left-[130px] lg:left-[220px] lg:bottom-[350px]"></i>
        </div>
        <div class="lg:ml-[600px] lg:mt-[-700px]">
          <img class="lg:w-[85%]" src="./src/Rectangle 36.png" alt="">
          <i class="fa-solid fa-circle-play text-[80px] relative absolute bottom-[140px] left-[130px]"></i>
          <img class="lg:w-[85%] lg:mt-[-70px]" src="./src/Rectangle 37.png" alt="">
          <i class="fa-solid fa-circle-play text-[80px] relative absolute bottom-[140px] left-[150px]"></i>
        </div>
      </div>






      <div class="mt-[100px]xtext-center">
        <div class="p-[20px]">
          <h1 class="text-[30px] font-bold w-[90%]">
            Наши клиенты
          </h1>
          <h4 class="w-[95%] text-[grey] lg:w-[500px]  ">
            Каждому клиенту гарантирована разработка уникальной стратегии подбора на основе специфики его бизнеса
          </h4>
        </div>
        <div class="ml-[20px] m-auto lg:flex flex-wrap gap-[30px] lg:w-[85%]  lg:ml-[120px]">
          <div>
            <img class="lg:w-[230px] " src="./src/image 4.png" alt="">
          </div>
          <div>
            <img class="lg:w-[230px]"  src="./src/image 4.png" alt="">
          </div>
          <div>
            <img class="lg:w-[230px]"  src="./src/image 6 (1).png" alt="">
          </div>
          <div>
            <img class="lg:w-[230px]"  src="./src/image 4.png" alt="">
          </div>
          <div>
            <img class="lg:w-[230px] lg:ml-[150px]"  src="./src/image 4.png" alt="">
          </div>
          <div>
            <img class="lg:w-[230px]" src="./src/image 4.png" alt="">
          </div>
          <div>
            <img class="lg:w-[230px]" src="./src/image 4.png" alt="">
          </div>
        </div>
      </div>



      <div class="bg-[#F0F9FF] h-[1300px]">
        <div class="w-[90%] flex flex-col gap-[20px] p-[20px]">
          <h1 class="text-[30px] font-bold">
            Выбирайте с умом
          </h1>
          <h5 class="text-[grey]">
            Почему работа с недобросовестными конкурентами может обернуться катастрофой для вашего бизнеса
          </h5>
        </div>
        <div class="lg:flex lg:items-center m-auto">
        <div class="w-[90%] h-[300px] bg-[white] rounded-[20px] m-auto lg:w-[300px]">
          <img class="h-[300px] rounded-[20px]" src="./src/Rectangle 39.png" alt="">
          <h1 class="w-[80%] text-[25px] mt-[-270px] ml-[50px]">
            Истощение ресурсов и времени:
          </h1>
          <h5 class="w-[80%] ml-[50px] mt-[20px]">
            Непрофессионализм во время найма отбирает ваше время и деньги. Всё это должно быть вложено в развитие вашего бизнеса.
          </h5>
        </div>
        <div class="w-[90%] h-[300px] bg-[white] rounded-[20px] m-auto mt-[30px] lg:w-[300px]">
          <img class="h-[300px] rounded-[20px]" src="./src/Rectangle 39.png" alt="">
          <h1 class="w-[80%] text-[25px] mt-[-270px] ml-[50px]">
           Без гарантий, полный риск:
          </h1>
          <h5 class="w-[80%] ml-[50px] mt-[20px]">
           Если не будет гарантий качества услуг, вы можете столкнуться с финансовыми и репутационными потерями при неудачном найме.
          </h5>
        </div>
        <div class="w-[90%] h-[300px] bg-[white] rounded-[20px] m-auto mt-[30px] lg:w-[300px]">
          <img class="h-[300px] rounded-[20px]" src="./src/Rectangle 39.png" alt="">
          <h1 class="w-[80%] text-[25px] mt-[-270px] ml-[50px]">
           Репутационный Кризис:
          </h1>
          <h5 class="w-[80%] ml-[50px] mt-[20px]">
            Сотрудничество с агентствами с сомнительными методами может серьезно подорвать репутацию компании и доверие клиентов и сотрудников.
          </h5>
          </div>
        </div>
      </div>






      <div>
        <div class="w-[90%] p-[20px]">
          <h1 class="text-[30px] font-bold">
            Уникальный подбор
          </h1>
          <h5 class="text-[grey]">
            От начала до представления финалистов — всего 5-7 дней, что позволяет быстро закрыть вакансию без потери качества
          </h5>
        </div>
      </div>
</body>

</html>